<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage | VuePress API Playground</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/vuepress-api-playground/favicon.ico?v=0.1.0">
    <link rel="apple-touch-icon" href="/vuepress-api-playground/apple-touch-icon.png?v=0.1.0">
    <link rel="mask-icon" href="/vuepress-api-playground/safari-pinned-tab.svg?v=0.1.0" color="#5bbad5">
    <meta name="description" content="The VuePress API Playground is a Vue.js component for showcasing and testing API use cases in VuePress documentation">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#349adf">
    <meta property="og:title" content="Vuepress API Playground">
    <meta property="og:type" content="article">
    <meta property="og:description" content="The VuePress API Playground is a Vue.js component for showcasing and testing API use cases in VuePress documentation">
    <meta property="og:image" content="https://rodindev.github.io/vuepress-api-playground/og/image.jpg?v=0.1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://rodindev.github.io/vuepress-api-playground/og/image.jpg?v=0.1.0">
    <meta name="twitter:image:src" content="https://rodindev.github.io/vuepress-api-playground/og/image.jpg?v=0.1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="msapplication-TileImage" content="/mstile-150x150.png?v=0.1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    
    <link rel="preload" href="/vuepress-api-playground/assets/css/0.styles.17b5be96.css" as="style"><link rel="preload" href="/vuepress-api-playground/assets/js/app.c3638c1e.js" as="script"><link rel="preload" href="/vuepress-api-playground/assets/js/2.c734bfcb.js" as="script"><link rel="preload" href="/vuepress-api-playground/assets/js/20.a7c65ffa.js" as="script"><link rel="prefetch" href="/vuepress-api-playground/assets/js/10.18009a12.js"><link rel="prefetch" href="/vuepress-api-playground/assets/js/11.8727f1ff.js"><link rel="prefetch" href="/vuepress-api-playground/assets/js/12.09586525.js"><link rel="prefetch" href="/vuepress-api-playground/assets/js/13.69a37481.js"><link rel="prefetch" href="/vuepress-api-playground/assets/js/14.27183832.js"><link rel="prefetch" href="/vuepress-api-playground/assets/js/15.40eab54c.js"><link rel="prefetch" href="/vuepress-api-playground/assets/js/16.457d1a2f.js"><link rel="prefetch" href="/vuepress-api-playground/assets/js/17.75dcdd29.js"><link rel="prefetch" href="/vuepress-api-playground/assets/js/18.56ca345e.js"><link rel="prefetch" href="/vuepress-api-playground/assets/js/19.23ae3778.js"><link rel="prefetch" href="/vuepress-api-playground/assets/js/21.7442bd96.js"><link rel="prefetch" href="/vuepress-api-playground/assets/js/22.8019ac55.js"><link rel="prefetch" href="/vuepress-api-playground/assets/js/3.9bcc3ac6.js"><link rel="prefetch" href="/vuepress-api-playground/assets/js/4.4394704c.js"><link rel="prefetch" href="/vuepress-api-playground/assets/js/5.a603dfb5.js"><link rel="prefetch" href="/vuepress-api-playground/assets/js/6.eb449645.js"><link rel="prefetch" href="/vuepress-api-playground/assets/js/7.8f956b7f.js"><link rel="prefetch" href="/vuepress-api-playground/assets/js/8.24109494.js"><link rel="prefetch" href="/vuepress-api-playground/assets/js/9.3bf0bb8d.js">
    <link rel="stylesheet" href="/vuepress-api-playground/assets/css/0.styles.17b5be96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-api-playground/" class="home-link router-link-active"><!----> <span class="site-name">VuePress API Playground</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-api-playground/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/vuepress-api-playground/examples/" class="nav-link">
  Examples
</a></div> <a href="https://github.com/rodindev/vuepress-api-playground.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-api-playground/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/vuepress-api-playground/examples/" class="nav-link">
  Examples
</a></div> <a href="https://github.com/rodindev/vuepress-api-playground.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-api-playground/docs/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/vuepress-api-playground/docs/installation.html" class="sidebar-link">Installation</a></li><li><a href="/vuepress-api-playground/docs/usage.html" aria-current="page" class="active sidebar-link">Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-api-playground/docs/usage.html#examples" class="sidebar-link">Examples</a></li><li class="sidebar-sub-header"><a href="/vuepress-api-playground/docs/usage.html#properties" class="sidebar-link">Properties</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h1> <h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <p>To use the VuePress API Playground component in your documentation, you can add it to any Markdown file in your VuePress project. Here is an example of how to use the component:</p> <div class="language-vue extra-class"><pre class="language-vue"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>VuepressApiPlayground</span>
    <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://jsonplaceholder.typicode.com/posts/<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>get<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
      {
        name: 'userId',
        value: '1',
        type: 'number',
      },
    ]<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>In this example, we are using the <code>vuepress-api-playground</code> component to make a GET request to the <code>https://jsonplaceholder.typicode.com/posts/</code> URL, with a query parameter of <code>userId=1</code>. You can customize the request by modifying the url, method, and data props of the component.</p> <p>This is an example of how to use a parameter in a URL:</p> <div class="language-vue extra-class"><pre class="language-vue"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>VuepressApiPlayground</span> 
    <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://jsonplaceholder.typicode.com/posts/{id}<span class="token punctuation">&quot;</span></span> 
    <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>get<span class="token punctuation">&quot;</span></span> 
    <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
      {
        name: 'id',
        value: '1',
        type: 'number',
      },
    ]<span class="token punctuation">&quot;</span></span> 
  <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>In this example, the URL <code>https://jsonplaceholder.typicode.com/posts/{id}</code> includes the parameter <code>{id}</code>, which will be replaced with a specific value when the API call is made. The <code>data</code> must include the parameter from the URL.</p> <p>When the component is rendered, it will make a GET request to the URL <code>https://jsonplaceholder.typicode.com/posts/1</code>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Use <code>&lt;id&gt;</code> if you are using <code>vuepress-api-playground</code> version <strong>&lt; 0.3.x</strong>.</p></div> <p>Check out our <a href="/vuepress-api-playground/examples/">Examples page</a> for more examples of how to use our API.</p> <h2 id="properties"><a href="#properties" class="header-anchor">#</a> Properties</h2> <table><thead><tr><th>Property</th> <th>Type</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td><code>url</code></td> <td>String</td> <td>true</td> <td>The URL of the API endpoint.</td></tr> <tr><td><code>method</code></td> <td>String</td> <td>true</td> <td>The HTTP method of the request (e.g. &quot;get&quot;, &quot;post&quot;, &quot;put&quot;, &quot;delete&quot;, etc.).</td></tr> <tr><td><code>data</code></td> <td>Array</td> <td>false</td> <td>An array of objects that specify the key-value pairs to be sent with the request. Each object should have a <code>name</code> property (for the key), a <code>value</code> property (for the value), and a <code>type</code> property (for the type of input field to render).</td></tr> <tr><td><code>headers</code></td> <td>Object</td> <td>false</td> <td>An object of headers to be sent along with the API request. Default is <code>{ 'Content-Type': 'application/json' }</code>.</td></tr> <tr><td><code>showMethod</code></td> <td>Boolean</td> <td>false</td> <td>Whether to display the HTTP method of the request in the component's header. Default is false.</td></tr> <tr><td><code>showURL</code></td> <td>Boolean</td> <td>false</td> <td>Whether to display the URL of the request in the component's header. Default is false.</td></tr> <tr><td><code>headingTag</code></td> <td>String</td> <td>false</td> <td>The HTML tag used for headings in the component. Default is &quot;h4&quot;.</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-api-playground/docs/installation.html" class="prev">
        Installation
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-api-playground/assets/js/app.c3638c1e.js" defer></script><script src="/vuepress-api-playground/assets/js/2.c734bfcb.js" defer></script><script src="/vuepress-api-playground/assets/js/20.a7c65ffa.js" defer></script>
  </body>
</html>
